from kivy.app import App
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.textinput import TextInput
from kivy.uix.screenmanager import ScreenManager, Screen
from kivy.uix.scrollview import ScrollView
from txt import *
from ruffi import *
age = 7
P1, P2, P3 = 0, 0, 0
class ScrButton(Button):
    def __init__(self, screen, direction="right", goal="main", **kwargs):
        super().__init__(**kwargs)
        self.screen = screen
        self.direction = direction
        self.goal = goal
    def on_press(self):
        self.screen.manager.transition.direction = self.direction
        self.screen.manager.current = self.goal

class MainScr(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        vl = BoxLayout(orientation="vertical", padding=8, spacing=8)
        txt = Label(text=txt_instruction, size_hint=(0.1,3), pos_hint={"center_x": 0.5, "center_y": 0.2})
        vl.add_widget(txt)
       
        
        hl1 = BoxLayout()
        hl2 = BoxLayout()
        self.input1 = TextInput(multiline=False, size_hint=(0.2,0.3))
        self.input2 = TextInput(multiline=False, size_hint=(0.2,0.3))
        txt2 = Label(text='Введите ваш возраст:', size_hint=(0.2,0.3))
        hl1.add_widget(txt2)
        hl1.add_widget(self.input1)
        vl.add_widget(hl1)
        txt3 = Label(text='Введите ваше имя:', size_hint=(0.2,0.2))
        hl2.add_widget(txt3)
        hl2.add_widget(self.input2)
        
        vl.add_widget(hl2)
         
        btn = Button(text="Start", size_hint=(0.5,0.5), pos_hint={"center_x": 0.5, "center_y": 0.5})
        btn.on_press = self.next
        vl.add_widget(btn)
        self.add_widget(vl)
    def next(self):
        global age
        age = int(self.input1.text)
        self.manager.transition.direction = "left"
        self.manager.current = "first"

class FirstScr(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        vl = BoxLayout(orientation="vertical", size_hint=(0.5,0.5), pos_hint={"center_x": 0.5, "center_y": 0.5})
        hl = BoxLayout()
        l1 = Label(text = txt_test1)
        txt = Label(text='Введите результат:')
        self.input = TextInput(multiline=False, size_hint=(0.5,0.5), pos_hint={"center_x": 0.5, "center_y": 0.5})
        
        hl.add_widget(txt)
        hl.add_widget(self.input)
        vl.add_widget(l1)
        vl.add_widget(hl)
        btn = Button(text='Следующий', size_hint=(0.5,0.2))
        btn.on_press = self.next
        vl.add_widget(btn)
        self.add_widget(vl)
    def next(self):
        global P1
        P1 = int(self.input.text)
        self.manager.transition.direction = "left"
        self.manager.current = "second"
class SecondScr(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        vl = BoxLayout(orientation="vertical")
        l1 = Label(text = txt_test2)
        vl.add_widget(l1)
        hl = BoxLayout(size_hint=(0.5, 0.3), pos_hint={"center_x": 0.5})
        vl.add_widget(ScrButton(self, direction="left", goal="third", text="Следующий", size_hint=(0.5, 0.2), pos_hint={"center_x": 0.5, "center_y": 0.5}))
        vl.add_widget(hl)
        self.add_widget(vl)
class ThirdScr(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        layout = BoxLayout(orientation="vertical")
        lh1 = BoxLayout()
        lh2 = BoxLayout()
        txt1 = Label(text = "Результат", size_hint=(0.3, 0.3), pos_hint={"center_x": 1, "center_y": 0.5})
        txt2 = Label(text = "Результат после отдыха:", size_hint=(0.3, 0.3), pos_hint={"center_x": 1, "center_y": 0.5})
        test_label = Label(text = txt_test3)
        self.input3 = TextInput(multiline=False, size_hint=(0.3, 0.3), pos_hint={"center_x": 1, "center_y": 0.5})
        self.input4 = TextInput(multiline=False, size_hint=(0.3, 0.3), pos_hint={"center_x": 1, "center_y": 0.5})
        lh1.add_widget(txt1)
        lh1.add_widget(self.input3)
        lh2.add_widget(txt2)
        lh2.add_widget(self.input4)
        
        layout.add_widget(test_label)
        layout.add_widget(lh1)
        layout.add_widget(lh2)
        btn = Button(text="Следующий", size_hint=(0.5, 0.2), pos_hint={"center_x": 0.5, "center_y": 0.5})
        layout.add_widget(btn)
        self.add_widget(layout)
        btn.on_press = self.next
    def next(self):
        global P2, P3
        P2 = int(self.input3.text)
        P3 = int(self.input4.text)
        self.manager.transition.direction = "left"
        self.manager.current = "fourth"
    
class FourthScr(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        vl = BoxLayout(orientation="vertical", spacing=8)
        self.txt1 = Label(text="", size_hint_y=None, font_size="24sp",halign="left", valign="top", size_hint=(0.5, 0.2), pos_hint={"center_x": 0.5, "center_y": 0.5})
        vl.add_widget(self.txt1)
        self.add_widget(vl)
        self.on_enter = self.before
    def before(self):
        global P1, P2, P3, age 
        self.txt1.text = test(P1, P2, P3, age)
        
class MyApp(App):
    def build(self):
        sm = ScreenManager()
        sm.add_widget(MainScr(name="main"))
        sm.add_widget(FirstScr(name="first"))
        sm.add_widget(SecondScr(name="second"))
        sm.add_widget(ThirdScr(name="third"))
        sm.add_widget(FourthScr(name="fourth"))
        return sm
MyApp().run()
