def ruffier_index(P1, P2, P3):
    return (4 * (P1 + P2 + P3) - 200) / 10
    
def neud_level(age):
    age = int(age)
    if age == 7 or age == 8:
        return 21
    if age == 9 or age == 10:
        return 19.5
    if age == 11 or age == 12:
        return 18
    if age == 13 or age == 14:
        return 16.5
    if age >= 15 or age <= 18:
        return 15
def test(P1, P2, P3, age):
    global r_index
    global level
    r_index = ruffier_index(P1, P2, P3)
    level = neud_level(age)
    result = ruffier_result(r_index, level)
    results = txt_res[result]
    r_index = str(r_index)
    results = str(results)
    return (txt_index+r_index+"\n"+txt_workheart+"\n"+results)
    
def ruffier_result(r_index, level = 21):
    if r_index >= level:
        return 0
    level -= 4
    if r_index >= level:
        return 1
    level -= 5
    if r_index >= level:
        return 2
    level -= 5.5
    if r_index >= level:
        return 3
    return 4


txt_index = "Ваш индекс Руфье: "
txt_workheart = "Работоспособность сердца: "
txt_nodata = '''
нет данных для такого возраста'''
txt_res = [] 
txt_res.append('низкая. Срочно обратитесь к врачу!')
txt_res.append('удовлетворительная. Обратитесь к врачу!')
txt_res.append('средняя. Возможно, стоит дополнительно обследоваться у врача.')
txt_res.append('выше среднего')
txt_res.append('высокая')
